<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Liberation Mono, serif;
      background-color: #fffdd0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding-top: 30px;
    }

    .login-container {
      text-align: center;
      padding: 50px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center; /* This centers all content */
      width: 100%;
      max-width: 350px;
    }

    h1 {
      font-family: Liberation Mono, serif;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .form-container {

      width: 80%;

    }

    .input-box,
    .button-box {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 10px 0;
    }

    .input-box input,
    .login-button,
    .signup-button {
      width: 100%; /* Full width for inputs and buttons */
      max-width: 350px; /* Constrain the width */
      padding: 10px;
      font-size: 1rem;
      border: 2px solid black;
      border-radius: 5px;
      box-shadow: 3px 3px 0px #000;
      text-align: center;
    }

    .login-button {
      background-color: #00c1b6;
      color: white;
    }

    .login-button:hover {
      background-color: #009f97;
    }

    .signup-button {
      background-color: #ff69b4;
      color: white;
    }

    .signup-button:hover {
      background-color: #ff1493;
    }

  </style>
</head>
<body>

<div class="login-container">
  <h1>LOGIN</h1>
  <div th:if="${errorMessage}" style="color: red;">
    <p th:text="${errorMessage}"></p>
  </div> <!-- Closing the error message div -->
  <div class="form-container">
    <form th:action="@{/login}" th:object="${user}" method="post">
      <div class="input-box">
        <input type="text" placeholder="USERNAME" th:field="*{username}" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="PASSWORD" th:field="*{password}" required>
      </div>
      <div class="button-box">
        <button class="login-button" type="submit">LOGIN</button>
      </div>
    </form>

    <form th:action="@{/signup}" method="get">
      <div class="button-box">
        <button class="signup-button" type="submit">SIGNUP</button>
      </div>
    </form>
  </div>
</div>

</body>
</html>
